<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Generator Lite</title>
    <script type="text/javascript" src="js/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.9.2.custom.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.9.2.custom.min.js"></script>
    <link href="css/style.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="content">
    <div class="option">
        <div class="textarea">
            <span class="clickbox">Установить рефереры</span>
            <textarea wrap="off" name="referers"></textarea>
        </div>
        <div class="textarea">
            <span class="clickbox active">Установить страницы</span>
            <textarea wrap="off" name="pages"></textarea>
        </div>
        <div class="textarea">
            <span class="clickbox">Установить глубины</span>
            <textarea wrap="off" name="depth"></textarea>
        </div>
        <div class="btn-box">
            <div class="btn-gen">Поехали :)</div>
            <div class="btn-clear">Очистить :(</div>
        </div>
    </div>
    <div class="result">
        <div class="textarea">
            <span class="result-title">А вот и результат Ваших усилий</span>
            <textarea name="result"></textarea>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>